{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Seuwichi",
            "program": "${workspaceFolder:Seuwichi}/.build/debug/Seuwichi",
            "args": [],
            "cwd": "${workspaceFolder:Seuwichi}",
            "preLaunchTask": "swift: Build Debug Seuwichi"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release Seuwichi",
            "program": "${workspaceFolder:Seuwichi}/.build/release/Seuwichi",
            "args": [],
            "cwd": "${workspaceFolder:Seuwichi}",
            "preLaunchTask": "swift: Build Release Seuwichi"
        }
    ]
}